# CAI

./: .gitignore  .pa11yci  CHANGELOG.md  Cai.slnx  README.md
.claude/commands/: watchdog-fix.md
.github/: dependabot.yml
.github/workflows/: a11y.yml  benchmarks.yml  codeql.yml  deploy.yml  pages.yml  publish-packages.yml  publish-scoring.yml  supply-chain.yml
app/Cai.Web/: Cai.Web.csproj  CaiGlossary.cs  CaiLensProse.cs  EvidenceBundleValidator.cs  Program.cs  README.md  RubricsHealthCheck.cs
app/Cai.Web/Components/: App.razor
app/Cai.Web/Components/Layout/: MainLayout.razor
app/Cai.Web/Components/Pages/: ApiReference.razor  Badge.razor  Calculator.razor  Cli.razor  Dimensions.razor  Home.razor  Lenses.razor  Registry.razor  Spec.razor  Verify.razor
app/Cai.Web/e2e/: cai_e2e.py
app/Cai.Web/wwwroot/: cai.css
benchmarks/Cai.Benchmarks/: Cai.Benchmarks.csproj  Program.cs  README.md  ScoringBenchmarks.cs
deploy/: DEPLOY.md  cai-web.service
deploy/nginx/: api.cai.canine.dev.conf  app.cai.canine.dev.conf  cai.canine.dev.conf
deploy/registry/: DEPLOY.md  cai-web.service.d-registry.conf
docs/: CHALLENGE.md  architecture.md
docs/adr/: 0001-record-architecture-decisions.md  0002-deterministic-reproducible-scoring.md  0003-free-paid-firewall.md  0004-versioned-frozen-rubrics.md  0005-verify-before-swap-deploy.md  0006-supply-chain-attestation.md  0007-repository-solution-file.md  0008-api-access-control.md  0009-conventional-src-tests-layout.md  0010-signed-cai-delivery-package-and-registry.md  README.md
docs/spec/: cai-delivery-package.md  cai-registry.md
examples/: cai-delivery.keys.json  cai-delivery.sample.json  evidence.sample.json
rubrics/_unattested/: README.md
rubrics/_unattested/rubric-2026.08.13/: rubric-catalog.json
rubrics/rubric-2026.08.12/: rubric-catalog.json
rubrics/rubric-2026.08.14/: rubric-catalog.json
rubrics/rubric-2026.08.15/: rubric-catalog.json
rubrics/rubric-2026.08.16/: rubric-catalog.json
rubrics/rubric-2026.08.17/: rubric-catalog.json
schemas/: cai-delivery-1.0.schema.json
scorer/Cai.Cli/: Program.cs  README.md
scorer/Cai.Scoring/: ArchitectureSurfaceFloor.cs  Band.cs  BandCoherence.cs  Cai.Scoring.csproj  CaiScorer.cs  DimensionCategory.cs  EvidenceBundle.cs  Lenses.cs  QualityBarBands.cs  README.md  RubricCatalog.cs  RubricCatalogStore.cs
scorer/Cai.Tests/: Cai.Tests.csproj  CaiScorerTests.cs  README.md
scorer/examples/: evidence.sample.json
site/: CNAME  badge.html  cai.css  cai.jsonld  cli.html  index.html  lenses.html  llms.txt  registry.html  spec.html  verify.html
src/Cai.Cli/: Cai.Cli.csproj  Program.cs  README.md
src/Cai.Delivery/: Cai.Delivery.csproj  CanonicalJson.cs  DeliveryBuilder.cs  DeliveryPackage.cs  DeliveryPayload.cs  DeliverySigning.cs  Keys.cs
src/Cai.Scoring/: ArchitectureSurfaceFloor.cs  AssemblyInfo.cs  Band.cs  BandCoherence.cs  Cai.Scoring.csproj  CaiScorer.cs  EvidenceBundle.cs  Lenses.cs  QualityBarBands.cs  RubricCatalogStore.cs
src/Cai.Web/: ApiAccess.cs  ApiRateLimiting.cs  Cai.Web.csproj  CaiDimConsequences.cs  CaiGlossary.cs  Program.cs  README.md  RubricsHealthCheck.cs
src/Cai.Web/Components/: Routes.razor  _Imports.razor
src/Cai.Web/Components/Pages/: ApiReference.razor  Calculator.razor  Cli.razor  Dimensions.razor  Lenses.razor  Verify.razor
src/Cai.Web/Registry/: DeliveryPackageSchema.cs  RegistryAccess.cs  RegistryAuthentication.cs  RegistryEndpoints.cs  RegistryHealthCheck.cs  RegistryOptions.cs  RegistryStore.cs  TrustedKeyProvider.cs
src/Cai.Web/wwwroot/: cai.css
tests/Cai.Tests/: ArchitectureSurfaceFloorTests.cs  AuthSurfaceTests.cs  Cai.Tests.csproj  CaiScorerTests.cs  DeliveryTests.cs  IssuedAtFormatTests.cs  PublicCorsTests.cs  README.md  RateLimitingTests.cs  RegistryApiTests.cs  RegistryUnconfiguredApiTests.cs  RubricArchiveTests.cs  VerifyDeliveryApiTests.cs
