<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Cai.Scoring</AssemblyName>
    <RootNamespace>Cai.Scoring</RootNamespace>
  </PropertyGroup>
</Project>
